import os
import re
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from matplotlib.lines import Line2D
import flopy as fp
from flopy.utils.gridgen import Gridgen

modelname = 'webinar'
modelws = './webinar'
path = os.getcwd()
plt.rcParams['figure.figsize'] = (5, 5)
plt.rcParams["figure.autolayout"] = True

# Model parameters
# Grid parameters
Lx = 5000
Ly = 5000
ncol = 100
nrow = 100
delr = Lx / ncol
delc = Ly / nrow
print(f"delr: {delr}, delc: {delc}")

# Layer parameters (single layer, 50 m thick)
nlay = 1
top = 50
botm = [0]

# Aquifer parameters
k_x = 2.0
k_y = 2.0
k_z = 2.0
porosity = 0.3

# Circular active domain geometry
circle_center_x = Lx / 2.0
circle_center_y = Ly / 2.0
circle_radius = min(Lx, Ly) / 2.0

# Boundary conditions
Q_well_extract = -5000
Q_well_inject = 5000
h1 = 100
h2 = 100
well_offset = 10  # cells from centre

gridgen_exe = os.path.join(os.getcwd(), "gridgen_x64.exe")
mf6_exe = os.path.join(os.getcwd(), "mf6.exe")
mpath7_exe = os.path.join(os.getcwd(), "mpath7.exe")

# =============================================================================
# GRIDGEN: build refined DISV grid with nested zones around the wells
# =============================================================================
# Base MODFLOW 2005 model used only to define the background grid for Gridgen
ms = fp.modflow.Modflow(exe_name=mf6_exe)
fp.modflow.ModflowDis(ms, nlay=nlay, nrow=nrow, ncol=ncol,
                      delr=delr, delc=delc, top=top, botm=botm[0])

gridgen_ws = os.path.join(modelws, 'gridgen')
g = Gridgen(ms.modelgrid, model_ws=gridgen_ws, exe_name=gridgen_exe)

# Helper: build a closed rectangular polygon (reversed for Gridgen orientation)
def _rect_poly(xmin, xmax, ymin, ymax):
    return [[list(reversed([
        (xmin, ymin), (xmax, ymin), (xmax, ymax), (xmin, ymax), (xmin, ymin)
    ]))]]

cx, cy = circle_center_x, circle_center_y

# Three nested refinement zones centred on the model
#   level 1 → cells ~25 m   (outer zone  ±1500 m)
#   level 2 → cells ~12.5 m (middle zone  ±750 m)
#   level 3 → cells  ~6.25 m (inner zone   ±300 m)
g.add_refinement_features(_rect_poly(cx-1500, cx+1500, cy-1500, cy+1500),
                           "polygon", 1, range(nlay))
g.add_refinement_features(_rect_poly(cx-750,  cx+750,  cy-750,  cy+750),
                           "polygon", 2, range(nlay))
g.add_refinement_features(_rect_poly(cx-300,  cx+300,  cy-300,  cy+300),
                           "polygon", 3, range(nlay))

g.build(verbose=False)

# Extract DISV grid properties
gridprops = g.get_gridprops_disv()
ncpl      = gridprops["ncpl"]
top_arr   = gridprops["top"]
botm_arr  = gridprops["botm"]
nvert     = gridprops["nvert"]
vertices  = gridprops["vertices"]
cell2d    = gridprops["cell2d"]

print(f"Total cells in DISV grid: {ncpl}")

# Cell centres from cell2d: each entry is [icell2d, xc, yc, ncvert, icvert...]
xc_cells = np.array([c[1] for c in cell2d])
yc_cells = np.array([c[2] for c in cell2d])

# =============================================================================
# Circular active domain mapped onto the DISV grid
# =============================================================================
dist_sq      = (xc_cells - circle_center_x)**2 + (yc_cells - circle_center_y)**2
active_circle = dist_sq <= circle_radius**2

# idomain for DISV: shape (nlay, ncpl) – 0 = inactive (outside circle)
idomain_disv = np.zeros((nlay, ncpl), dtype=int)
idomain_disv[:, active_circle] = 1

# Circle edge cells: active cells within one original cell-width of the boundary
dist             = np.sqrt(dist_sq)
tolerance        = max(delr, delc)  # 50 m
circle_edge_disv = active_circle & (dist >= circle_radius - tolerance)

# =============================================================================
# Dipole well cells: closest active DISV cells to target positions
# =============================================================================
extract_target_x = circle_center_x - well_offset * delr
extract_target_y = circle_center_y
inject_target_x  = circle_center_x + well_offset * delr
inject_target_y  = circle_center_y

d_extract = np.where(active_circle,
    (xc_cells - extract_target_x)**2 + (yc_cells - extract_target_y)**2, np.inf)
extract_well_icpl = int(np.argmin(d_extract))

d_inject = np.where(active_circle,
    (xc_cells - inject_target_x)**2 + (yc_cells - inject_target_y)**2, np.inf)
inject_well_icpl = int(np.argmin(d_inject))

print(f"Extraction well: icpl={extract_well_icpl}, "
      f"centre=({xc_cells[extract_well_icpl]:.1f}, {yc_cells[extract_well_icpl]:.1f})")
print(f"Injection well:  icpl={inject_well_icpl}, "
      f"centre=({xc_cells[inject_well_icpl]:.1f}, {yc_cells[inject_well_icpl]:.1f})")

# =============================================================================
# MF6 simulation
# =============================================================================
sim = fp.mf6.MFSimulation(sim_name=modelname,
                          version='mf6',
                          exe_name=mf6_exe,
                          sim_ws=modelws)

# Time discretization
tdis_rc = [(1.0, 1, 1.0)]
tdis = fp.mf6.ModflowTdis(sim, time_units="DAYS", perioddata=tdis_rc)

# Iterative model solution
ims = fp.mf6.ModflowIms(sim, complexity='SIMPLE', inner_dvclose=1e-6)

# Groundwater flow model
gwf = fp.mf6.ModflowGwf(sim,
                         modelname=modelname,
                         model_nam_file=f"{modelname}.nam",
                         save_flows=True)

# DISV discretization (replaces DIS)
disv = fp.mf6.ModflowGwfdisv(gwf,
                              length_units='METERS',
                              nlay=nlay,
                              ncpl=ncpl,
                              top=top_arr,
                              botm=botm_arr,
                              nvert=nvert,
                              vertices=vertices,
                              cell2d=cell2d,
                              idomain=idomain_disv)

# Node property flow package
npf = fp.mf6.ModflowGwfnpf(gwf,
                            save_specific_discharge=True,
                            icelltype=1,
                            k=k_x,
                            k22=k_y,
                            k33=k_z)

# Initial conditions – uniform head
ic = fp.mf6.ModflowGwfic(gwf, strt=h1)

# Specified Head on the circular edge
# Left quarter (dx dominant, dx<0) → h1; right quarter (dx dominant, dx>0) → h2
# Top/bottom quarters (dy dominant) → no-flow (no CHD assigned)
chd_spd = []
no_flow_mask = np.zeros(ncpl, dtype=bool)
edge_cells = np.where(circle_edge_disv)[0]
for k in range(nlay):
    for icpl in edge_cells:
        dx = xc_cells[icpl] - circle_center_x
        dy = yc_cells[icpl] - circle_center_y
        if abs(dx) >= abs(dy):
            head_bc = h1 if dx < 0 else h2
            chd_spd.append([(k, int(icpl)), float(head_bc)])
        else:
            if k == 0:
                no_flow_mask[icpl] = True

chd = fp.mf6.ModflowGwfchd(gwf, stress_period_data=chd_spd)

# Dipole well package
well_spd = [
    [(0, extract_well_icpl), Q_well_extract],
    [(0, inject_well_icpl),  Q_well_inject],
]

wel = fp.mf6.ModflowGwfwel(gwf, stress_period_data=well_spd)

# Output control
oc = fp.mf6.ModflowGwfoc(gwf,
                          head_filerecord=f"{modelname}.hds",
                          budget_filerecord=f"{modelname}.cbb",
                          saverecord=[('HEAD', 'ALL'), ('BUDGET', 'ALL')],
                          printrecord=[('HEAD', 'LAST'), ('BUDGET', 'LAST')])

# Check input – grid + BCs
no_flow_arr = np.where(no_flow_mask, 1.0, np.nan)
pmv = fp.plot.PlotMapView(model=gwf)
pmv.plot_array(no_flow_arr,
               cmap=mcolors.ListedColormap(["limegreen"]),
               alpha=0.9, vmin=0.0, vmax=1.0)
pmv.plot_bc('CHD', color='blue')
pmv.plot_bc('WEL', plotAll=True, color='red')
pmv.plot_grid(colors='silver', lw=0.3)
plt.title("DISV Grid with Boundary Conditions")
plt.show()

# =============================================================================
# Run the model
# =============================================================================
sim.write_simulation()
sim.run_simulation()

# =============================================================================
# Post-processing: heads
# =============================================================================
fname = os.path.join(modelws, f'{modelname}.hds')
hobj  = fp.utils.HeadFile(fname)
head  = hobj.get_data(totim=1.0)       # shape (nlay, 1, ncpl) for DISV
head_lay1        = head[0, 0, :]       # shape (ncpl,)
head_lay1_masked = np.ma.masked_where(idomain_disv[0] == 0, head_lay1)
active_heads     = np.ma.masked_where(idomain_disv == 0, head[:, 0, :])
print(f"max head: {np.ma.max(active_heads):.3f}, "
      f"min head: {np.ma.min(active_heads):.3f}")

h_min = float(np.ma.min(head_lay1_masked))
h_max = float(np.ma.max(head_lay1_masked))

# Contour plot
pmv = fp.plot.PlotMapView(model=gwf)
qm  = pmv.plot_array(head_lay1_masked)
plt.colorbar(qm, shrink=0.5, label='Head (m)')
cs = pmv.contour_array(head_lay1_masked,
                       levels=np.linspace(h_min, h_max, 15),
                       linewidths=1, colors='k')
plt.clabel(cs, fmt='%1.1f')
plt.title("Head Contours for Layer 1")
plt.show()

# =============================================================================
# Post-processing: flow vectors
# =============================================================================
fname = os.path.join(modelws, f"{modelname}.cbb")
cbb   = fp.utils.CellBudgetFile(fname, precision='double')
spdis = cbb.get_data(text='DATA-SPDIS')[0]

qx = np.full(ncpl, np.nan, dtype=float)
qy = np.full(ncpl, np.nan, dtype=float)
active_nodes = np.where(idomain_disv[0] > 0)[0]
qx[active_nodes] = spdis["qx"]
qy[active_nodes] = spdis["qy"]

fig, ax = plt.subplots(figsize=(7, 7))
pmv = fp.plot.PlotMapView(model=gwf, ax=ax)
pmv.plot_vector(qx, qy, scale=1.0, color="black")
pmv.plot_grid(colors="0.75", lw=0.3)
ax.set_aspect("equal", adjustable="box")
ax.set_xlim((0, Lx))
ax.set_ylim((0, Ly))
ax.set_title("Flow Vectors")
ax.set_xlabel("X (m)")
ax.set_ylabel("Y (m)")
plt.show()

# =============================================================================
# MODPATH 7 – backward particle tracking from the extraction well
# =============================================================================
# Place particles in a ring of DISV cells surrounding the extraction well.
# MODPATH 7 terminates particles that START inside a strong sink cell,
# so particles are released just outside it.
N_particles = 30
r_ring = 100.0   # 100 m ring – outside the extraction well cell
theta = np.linspace(0, 2 * np.pi, N_particles, endpoint=False)
ring_x = xc_cells[extract_well_icpl] + r_ring * np.cos(theta)
ring_y = yc_cells[extract_well_icpl] + r_ring * np.sin(theta)

# For each ring point find the closest active DISV cell (excluding the extraction well)
plocs = []
for px, py in zip(ring_x, ring_y):
    d = (xc_cells - px) ** 2 + (yc_cells - py) ** 2
    d[~active_circle] = np.inf
    d[extract_well_icpl] = np.inf
    plocs.append(int(np.argmin(d)))

# All particles start at the cell centre (local coords = 0.5)
localx = [0.5] * N_particles
localy = [0.5] * N_particles
localz = [0.5] * N_particles

particledata = fp.modpath.ParticleData(plocs,
                                       structured=False,
                                       localx=localx,
                                       localy=localy,
                                       localz=localz)

pg = fp.modpath.ParticleGroup(particledata=particledata)

mp = fp.modpath.Modpath7(modelname=f"{modelname}_abs_wells_bw",
                          model_ws=modelws,
                          flowmodel=gwf,
                          exe_name=mpath7_exe)

mpbas = fp.modpath.Modpath7Bas(mp, porosity=porosity)

mpsim = fp.modpath.Modpath7Sim(mp,
                                particlegroups=pg,
                                weaksourceoption="pass_through",
                                stoptime=100 * 365.,
                                trackingdirection='backward')

mp.write_input()
mp.run_model()

# Fix malformed scientific notation in MODPATH output
mppth_path = os.path.join(modelws, f"{modelname}_abs_wells_bw.mppth")
with open(mppth_path, 'r') as f:
    content = f.read()
fixed = re.sub(r'(\d)([+-]\d{3})', r'\1E\2', content)
with open(mppth_path, 'w') as f:
    f.write(fixed)

# Read and plot pathlines
fig, ax = plt.subplots(figsize=(7, 7))
pmv = fp.plot.PlotMapView(model=gwf, ax=ax)
cs = pmv.contour_array(head_lay1_masked,
                       levels=np.linspace(h_min, h_max, 15),
                       colors='C0')
ax.clabel(cs, fmt='%1.1f', fontsize=8)

p = fp.utils.PathlineFile(mppth_path)
for i in range(p.get_maxid() + 1):
    pi = p.get_data(partid=i)
    ax.plot(pi['x'], pi['y'], 'C1', lw=1)

# Mark well locations
ax.scatter(xc_cells[extract_well_icpl], yc_cells[extract_well_icpl],
           c='red', marker='v', s=60)
ax.scatter(xc_cells[inject_well_icpl], yc_cells[inject_well_icpl],
           c='blue', marker='^', s=60)

legend_handles = [
    Line2D([0], [0], color='C0', lw=1, label='Head contours (m)'),
    Line2D([0], [0], color='C1', lw=1.5, label='Backward pathlines'),
    Line2D([0], [0], marker='v', color='w', markerfacecolor='red', markersize=8, label='Extraction well'),
    Line2D([0], [0], marker='^', color='w', markerfacecolor='blue', markersize=8, label='Injection well'),
]
ax.legend(handles=legend_handles, loc='upper right', frameon=True)

ax.set_title("Pathlines from the Extraction Well (Backward)")
ax.set_xlabel("X (m)")
ax.set_ylabel("Y (m)")
ax.set_xlim((0, Lx))
ax.set_ylim((0, Ly))
ax.set_aspect("equal", adjustable="box")
plt.show()