BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 0.0
  Y_OFFSET = 0.0
  NLAY = 10
  NROW = 10
  NCOL = 10
  DELR = CONSTANT 10.0
  DELC = CONSTANT 10.0
  TOP = CONSTANT 0.0
  BOTTOM LAYER 1 = CONSTANT -10.0
  BOTTOM LAYER 2 = CONSTANT -20.0
  BOTTOM LAYER 3 = CONSTANT -30.0
  BOTTOM LAYER 4 = CONSTANT -40.0
  BOTTOM LAYER 5 = CONSTANT -50.0
  BOTTOM LAYER 6 = CONSTANT -60.0
  BOTTOM LAYER 7 = CONSTANT -70.0
  BOTTOM LAYER 8 = CONSTANT -80.0
  BOTTOM LAYER 9 = CONSTANT -90.0
  BOTTOM LAYER 10 = CONSTANT -100.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  REFINEMENT_FEATURES LAYER 1 = rf0 
  REFINEMENT_FEATURES LAYER 2 = rf0 
  REFINEMENT_FEATURES LAYER 3 = rf0 
  REFINEMENT_FEATURES LAYER 4 = rf0 
  REFINEMENT_FEATURES LAYER 5 = rf0 
  REFINEMENT_FEATURES LAYER 6 = rf0 
  REFINEMENT_FEATURES LAYER 7 = rf0 
  REFINEMENT_FEATURES LAYER 8 = rf0 
  REFINEMENT_FEATURES LAYER 9 = rf0 
  REFINEMENT_FEATURES LAYER 10 = rf0 
  SMOOTHING = full
  SMOOTHING_LEVEL_VERTICAL = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  TOP LAYER 3 = REPLICATE basename
  TOP LAYER 4 = REPLICATE basename
  TOP LAYER 5 = REPLICATE basename
  TOP LAYER 6 = REPLICATE basename
  TOP LAYER 7 = REPLICATE basename
  TOP LAYER 8 = REPLICATE basename
  TOP LAYER 9 = REPLICATE basename
  TOP LAYER 10 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  BOTTOM LAYER 3 = REPLICATE basename
  BOTTOM LAYER 4 = REPLICATE basename
  BOTTOM LAYER 5 = REPLICATE basename
  BOTTOM LAYER 6 = REPLICATE basename
  BOTTOM LAYER 7 = REPLICATE basename
  BOTTOM LAYER 8 = REPLICATE basename
  BOTTOM LAYER 9 = REPLICATE basename
  BOTTOM LAYER 10 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0.shp
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES




